<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Apr 17 02:41:10 2019 -->

<application class="AutoTicketChecker" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="main_wx" name="frame" base="EditFrame">
        <size>450, 273</size>
        <title>BMS AutoTicketChecker</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>res\icon.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_Start">Start</tab>
                        <tab window="notebook_1_Running">Running</tab>
                        <tab window="notebook_1_About">About</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_Start" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
                                    <rows>5</rows>
                                    <cols>2</cols>
                                    <vgap>10</vgap>
                                    <hgap>10</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_city" base="EditStaticText">
                                            <label>City</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_1" base="EditChoice">
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>choice 1</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_venues" base="EditStaticText">
                                            <label>Add. Pref. Venues</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_movie" base="EditStaticText">
                                            <label>Search Movie</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_date" base="EditStaticText">
                                            <label>Date</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxDatePickerCtrl" name="datepicker_ctrl_1" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_quit" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">handle_quit</handler>
                                            </events>
                                            <label>Quit</label>
                                            <stockitem>EXIT</stockitem>
                                            <bitmap>D:\user\Projects\Python3\BookMyENDGAME\v3\ui\res\error_small.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_check" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">handle_check</handler>
                                            </events>
                                            <label>Check Tickets</label>
                                            <bitmap>D:\user\Projects\Python3\BookMyENDGAME\v3\ui\res\check_small.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Running" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="100">City</column>
                                        <column size="100">Pref. Venues</column>
                                        <column size="100">Movie</column>
                                        <column size="100">Date</column>
                                    </columns>
                                    <rows_number>6</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_About" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>13</border>
                                        <flag>wxTOP|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                            <size>84, 84</size>
                                            <bitmap>res\about.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_title" base="EditStaticText">
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>BMS AutoTicketChecker</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_author" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>light</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>Version: 3.1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>light</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Author: @sayakbrm (GitHub)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>light</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxHL_ALIGN_CENTRE</style>
                                            <label>https://github.com/sayakbrm/BMSAutoTicketBooker</label>
                                            <url>https://github.com/sayakbrm/BMSAutoTicketBooker</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="tickets_available_wx" name="dialog" base="EditDialog">
        <size>400, 135</size>
        <title>Tickets Available - BMS ATC</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>10</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <border>10</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <bitmap>res\check.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxTOP</flag>
                        <object class="wxGridBagSizer" name="sizer_7" base="EditGridBagSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>0</growable_cols>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_alert" base="EditStaticText">
                                    <tooltip>Tickets for {} are now available in {} on {}!</tooltip>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Tickets for {} are now available in {} on {}!</label>
                                    <wrap>272</wrap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxHyperlinkCtrl" name="book_link" base="EditHyperlinkCtrl">
                                    <focused>1</focused>
                                    <style>wxHL_ALIGN_CENTRE</style>
                                    <label>BOOK NOW!</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="tickets_checking" name="dialog_2" base="EditDialog">
        <size>400, 135</size>
        <title>Checking Tickets - BMS ATC</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>10</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <border>10</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <bitmap>res\check.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <tooltip>Checking tickets for {} in {} on {}.</tooltip>
                            <style>wxALIGN_RIGHT</style>
                            <label>Checking tickets for {} in {} on {}.</label>
                            <wrap>265</wrap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="error" name="dialog_3" base="EditDialog">
        <size>400, 135</size>
        <title>Error - BMS ATC</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>10</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <border>10</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <bitmap>res\error.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <tooltip>Checking tickets for {} in {} on {}.</tooltip>
                            <style>wxALIGN_RIGHT</style>
                            <label>Unable to configure BMS ATC! Error: {}</label>
                            <wrap>265</wrap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="event_wx" name="frame_1" base="EditFrame">
        <size>450, 282</size>
        <title>{}-{} - BMS ATC</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\user\Projects\Python3\BookMyENDGAME\v3\ui\res\icon.png</icon>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxGridBagSizer" name="grid_sizer_3" base="EditGridBagSizer">
                                <rows>7</rows>
                                <cols>2</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <span>1, 2</span>
                                    <border>2</border>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <background>#cc3232</background>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>10</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>Status: {}</label>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>City</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxChoice" name="choice_city" base="EditChoice">
                                        <disabled>1</disabled>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>choice 1</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                        <label>Pref. Venues</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_venues" base="EditTextCtrl">
                                        <disabled>1</disabled>
                                        <value>{}</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Search Movie</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_movie" base="EditTextCtrl">
                                        <disabled>1</disabled>
                                        <value>{}</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                        <label>Date</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxDatePickerCtrl" name="datepicker_ctrl_2" base="EditDatePickerCtrl">
                                        <disabled>1</disabled>
                                        <style>wxDP_DROPDOWN|wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <span>1, 2</span>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">handle_stop</handler>
                                        </events>
                                        <label>Stop</label>
                                        <stockitem>STOP</stockitem>
                                        <bitmap>res\error_small.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <border>0</border>
                                    <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                                        <hidden>1</hidden>
                                        <label>BUY NOW</label>
                                        <url>{}</url>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                        <hidden>1</hidden>
                                        <style>wxHL_ALIGN_CENTRE</style>
                                        <label>Subscribe: {}</label>
                                        <url>{}</url>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
